var mes = 10;

switch (mes)
{
  case 1:
    alert("es invierno");
    break;
  case 2:
    alert("es invierno");
    break;
  case 3:
    alert("es primavera");
    break;
  case 4:
    alert("es primavera");
    break;
  case 5:
    alert("es primavera");
    break;
  case 6:
    alert("es verano");
    break;
  case 7:
    alert("es verano");
    break;
  case 8:
    alert("es verano");
    break;
  case 9:
    alert("es otoño");
    break;
  case 10:
    alert("es otoño");
    break;
  case 11:
    alert("es otoño");
    break;
  case 12:
    alert("es invierno");
    break;
}

document.write("Mi nombre de carnet es 20000202, y mi nombre es Luis Enrique Marroquin Campos");